DB_USER=Abednego
DB_PASSWORD=Dontbesilly@abed123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=property_db
DATABASE_URL=postgres://Abednego:Dontbesilly@abed123@localhost:5432/property_db
REDIS_URL=redis://redis:6379