
# Database credentials
DB_USER=Abednego
DB_PASSWORD=Dontbesilly@abed123
DB_HOST=db
DB_PORT=5432
DB_NAME=property_db

# Database URL (with encoded password)
DATABASE_URL=postgres://Abednego:Dontbesilly%40abed123@db:5432/property_db

# Redis
REDIS_URL=redis://redis:6379/1